[preset 1]
time
time_format= %a, %b %e [%l:%M:%S]

cpu_stats
cpu_temp

gpu_stats
gpu_temp

ram
vram
fps
frametime

frame_timing

throttling_status

font_size=22
font_scale_media_player=0.6
no_small_font
font_file=Greybeard-22px.ttf

text_outline

width=250
cellpadding_y=0.025
hud_compact
position=top-left
offset_x=-5
offset_y=-5

background_alpha=0.5
alpha=1.0

text_color=fdfcfd
cpu_color=c4de47
gpu_color=de4779
vram_color=ac47de
ram_color=4779de
engine_color=deac47
frametime_color=deac47
background_color=090609
media_player_color=fdfcfd

toggle_hud=Home
reload_cfg=End

[preset 2]
mangoapp_steam

# NUMBERS
cpu_stats
cpu_temp
gpu_stats
gpu_temp
ram
vram
fps
frametime
graphs=cpu_load,gpu_load

# GRAPHS
frame_timing
throttling_status_graph

# HUD STYLES
width=250
cellpadding_y=0.025
hud_compact
position=top-left
offset_x=-5
offset_y=-5
text_outline
font_size=22
font_scale_media_player=0.6
font_file=/usr/share/fonts/greybeard/Greybeard-22px-Bold.ttf

# COLORS
background_alpha=0.5
alpha=1.0
text_color=fdfcfd
cpu_color=c4de47
gpu_color=de4779
vram_color=ac47de
ram_color=4779de
engine_color=deac47
frametime_color=deac47
background_color=090609
media_player_color=fdfcfd

# KEYBINDS
toggle_hud=LShift+F9
reload_cfg=LShift+F10

# LOGGING
toggle_logging=LShift+F11
output_folder=/home/alli/Games/logs
